<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/31ed0189fe1ff1e740a652e0f75b77dc?family=Snell+Roundhand" rel="stylesheet" type="text/css"/>
  <title>카탈로그_proto</title>
</head>
<style>
  body {
    font-family: 'Nanum Gothic', sans-serif;
    padding: 50px 0px;
  }
  .navbar {
    background-color: #000;
  }    
  .navbar-brand {
    padding: 0px;
  }
  .logo {
    height: 50px;
    font-size: 23px;
    margin: 15px;
    color: rgb(240, 204, 0);
    font-family: "Snell Roundhand";
    font-weight: 700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .merchandise_list {
    width: 100vw;
    height: 90vh;
    padding-top: 50px;
    background-color: #d3b8993d;
  }
  .menu {
    background-color: #fff;
    border: 1px solid #79955f;
    border-right: none;
    height: 80vh;
    display: flex;
    padding: 30px;
    font-size: 20px;
  }

  .item_list {
    background-color: #fff;
    padding: 0px 0px;
    height: 80vh;
    color: #000;
    border: 1px solid #79955f;
  }
  .item_ul {
    padding-left: 0px;
    list-style: none;
    margin-bottom: 0px;
  }
  .item_ul li {
    border-bottom: 1px solid #79955f;
    padding: 0px 15px;
  }
  .item_ul li:last-child {
    border-bottom: none;
  }
  .item_small {
    margin: 0px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image_box {
    width: 7vh;
    height: auto;
    padding: 0px;
  }
  .image_box img {
    width: 100%;
    height: 100%;
  }
  .item_small p {
    margin-bottom: 0px;
  }
  .item_detail {
    height: 80vh;
    padding: 0px;
    border: 1px solid #79955f;
    border-left: none;
    background-color: #fff;
  }
  .contract {
    background-color: #fff;
    height: 10vh;
    width: 100%;
    margin-left: 0.5px;
    border-bottom: 1px solid #79955f;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contract .btn {
    height: fit-content;
    width: fit-content;
    background-color: #79955F;;
    color: #fff;
  }
  .contract .btn:hover,
  .contract .btn:focus {
    color: #fff;
  }
  .item_detail .item_image {
    height: 30%;
    border-bottom: 1px solid #79955f;
    text-align: center;
    background-color: #fff;
    
  }
  .item_image img {
    height: 100%;
  }
  .item_container {
    background-color: #fff;
    color: #000;
    width: 100%;
    height: auto;
    padding: 30px;
    
    border-top: none;
  }

  .item_info {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 20px;
    border: 1px #79955F solid;
  }

  .chart {
    margin: 0px
  }
  .footer_content {
    background-color:#000; 
    color: #fff;
    height: 5vh;
    font-size: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .item_info p {
    margin: 10px 0px;
  }

  a {
    color: #000;
  }

  a:hover,
  a:active {
    text-decoration: none;
    color: #79955f;
  }
  .selected {
    color: #79955f;
  }
</style>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">toggle navgation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><p class="logo">Gold Rush</p></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">환영합니다! 이름님!</a></li>
          <li><a href="#">로그아웃</a></li>
        </ul>
      </div> 
    </div>
  </nav>
  
  <section class="merchandise_list">
    <div class="container-fluid">
      <div class="item_box">
        <div class="row">
          <div class="menu col-lg-2">
            <div class="row">
                <div class="col">
                  <a href=""><p>My Info</p></a>
                  <a class="selected" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><p>item</p></a>
                  <ul id="collapseOne" class="nav flex-column collapse in">
                    <li>
                      <a href="#" class="selected">Total</a>
                    </li>
                    <li>
                      <a href="#">IPO Stage</a>
                    </li>
                    <li>
                      <a href="#">Trading Stage</a>
                    </li>
                    <li>
                      <a href="#">Clearing Stage</a>
                    </li>
                  </ul>
                  <a href=""><p>QNA</p></a>
                  <a href=""><p>Contact</p></a>
                </div>
              </div>
            </div>
          <div class="item_list col-lg-3 col-xs-3">
            <div style="overflow:auto; width:100%; height:79vh;">
              <ul class="item_ul text-center">
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                <li class="item_li">
                  <div class="row item_small">
                    <div class="image_box col-lg-4 col-xs-4">
                      <img src="css/img/item_small_noback.png" alt="item_image_small">
                    </div>
                    <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                    <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                  </div>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="item_detail col-lg-7 col-xs-7">
            <div class="row contract">
              <button class="btn btn-lg col-lg-4 col-xs-4 pull-left"> 청약 / 매수 </button>
              <button class="btn btn-lg col-lg-4 col-xs-4 pull-right"> 청약취소 / 매도 </button>
            </div>
            <div style="overflow:auto; width:100%; height: 69vh;">
              <div class="item_image">
                <img src="css/img/item.jpg" alt="detail_image">
              </div>
              <div class="item_container">
                <div class="row item_info item_name text-center">
                  <p class="col-lg-6 col-xs-6">상품 이름</p>
                  <p class="col-lg-6 col-xs-6">스폰지밥 얼굴 </p>
                </div>
                <div class="row item_info item_price text-center">
                  <p class="col-lg-6 col-xs-6">상품 가격</p>
                  <p class="col-lg-6 col-xs-6">1,000,000원</p>
                </div>
                <div class="row item_info item_piece text-center">
                  <p class="col-lg-6 col-xs-6">상품 조각</p>
                  <p class="col-lg-6 col-xs-6">100</p>
                </div>
                <div class="row item_info item_piece_price text-center" >
                  <p class="col-lg-6 col-xs-6">조각 당 가격</p>
                  <p class="col-lg-6 col-xs-6">10,000원</p>
                </div>
                <div class="row item_info item_explain text-center">
                  <p class="col-lg-12">
                    1999년 5월 1일 키즈 초이스 어워드에서 처음으로 방영한 바닷속의 도시인 비키니 시티(Bikini Bottom)에서 벌어지는 이야기를 다룬 시트콤 형식의 코미디 애니메이션. 타임지 선정 '최고의 애니메이션'이며, 니켈로디언 키즈 초이스 어워드 최우수 애니메이션 부분 15회 최다 수상작이자 자타공인 니켈로디언의 최고 전성기를 이끈 애니메이션이다. 매일 전 세계 2천7백만 명이 시청했다고 하며, 초창기 포켓몬스터의 광풍을 시청률에서 잡아버린 작품도 이것이다. 지금도 헌신적인 니켈로디언의 대표 인기 애니메이션이지만, 같이 니켈로디언을 대표했던 티미의 못 말리는 수호천사가 종영되면서 니켈로디언의 최후의 보루작으로 남게 되었다.</p>
                </div>
                <div class="chart">
                  <h1>차트가 들어갈 공간입니다.</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  

  <footer>
    <div class="col-lg-12 text-center footer_content">
      4주 프로젝트
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>