<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/31ed0189fe1ff1e740a652e0f75b77dc?family=Snell+Roundhand" rel="stylesheet" type="text/css"/>
  <title>매니저 회원관리_proto</title>
</head>
<style>
  body {
    font-family: 'Nanum Gothic', sans-serif;
    padding: 50px 0px;
  }
  .navbar {
    background-color: #000;
  }    
  .navbar-brand {
    padding: 0px;
  }
  .logo {
    height: 50px;
    font-size: 23px;
    margin: 15px;
    color: rgb(240, 204, 0);
    font-family: "Snell Roundhand";
    font-weight: 700;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .merchandise_list {
    width: 100vw;
    height: 90vh;
    padding-top: 50px;
    background-color: #d3b8993d;
  }
  .menu {
    background-color: #fff;
    border: 1px solid #79955f;
    border-right: none;
    height: 80vh;
    display: flex;
    padding: 30px;
    font-size: 20px;
  }
  .item_list {
    background-color: #fff;
    padding: 0px 0px;
    height: 80vh;
    color: #000;
    border: 1px solid #79955f;
  }
  .item_ul {
    padding-left: 0px;
    list-style: none;
    margin-bottom: 0px;
  }
  .item_ul li {
    border-bottom: 1px solid #79955f;
    padding: 0px 15px;
  }
  .item_ul li:last-child {
    border-bottom: none;
  }
  .item_small {
    margin: 0px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image_box {
    width: 7vh;
    height: auto;
    padding: 0px;
  }
  .image_box img {
    width: 100%;
    height: 100%;
  }
  .item_small p {
    margin-bottom: 0px;
  }
  .item_detail {
    height: 80vh;
    padding: 0px;
    border: 1px solid #79955f;
    border-left: none;
    background-color: #fff;
  }
  .contract {
    background-color: #fff;
    height: 10vh;
    width: 100%;
    margin-left: 0.5px;
    border-bottom: 1px solid #79955f;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contract .btn {
    height: fit-content;
    width: fit-content;
    background-color: #79955F;;
    color: #fff;
  }
  .contract .btn:hover,
  .contract .btn:focus {
    color: #fff;
  }
  .item_image {
    height: 30%;
    border-bottom: 1px solid #79955f;
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: cneter;
    align-items: center;

  }
  .item_image img {
    height: 90%;
    width: 20%;
  }
  .item_image input {
    width: 20%;
  }
  .item_container {
    background-color: #fff;
    color: #000;
    width: 100%;
    height: auto;
    padding: 30px;
    border-top: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item_info {
    margin: 0px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    font-size: 20px;
    border: 1px #79955F solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .item_info p {
    margin: 10px 0px;
  }

  .footer_content {
    background-color:#000; 
    color: #fff;
    height: 5vh;
    font-size: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  a {
    color: #000;
  }
  a:hover,
  a:active {
    text-decoration: none;
    color: #79955f;
  }

  .selected {
    color: #79955f;
  }
  .follow_menu {
    height: 80vh;
    background-color: #fff;
    border: 1px solid #79955f;
    display: flex;
    flex-direction: column;
    
  }
</style>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">toggle navgation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><p class="logo">Gold Rush</p></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">환영합니다! 관리자님!</a></li>
          <li><a href="#">로그아웃</a></li>
        </ul>
      </div> 
    </div>
  </nav>
  
  <section class="merchandise_list">
    <div class="container-fluid">
      <div class="item_box">
        <div class="row">
          <div class="menu col-lg-2">
            <div class="row">
              <div class="col">
                <a href=""><p>상품 관리</p></a>
                <a href=""><p>상품 등록</p></a>
                <a href="" class="selected"><p>회원 관리</p></a>
              </div>
            </div>
          </div>
          <div class="follow_menu col-lg-10">
            <div style="overflow:auto; width:100%; height:79vh;">
              <div class="userSearch">
                <h1>회원정보</h1>
                <input type="text" id="search">
              </div>
              <table class="table">
                <thead>
                  <th scope="col">회원ID</th>
                  <th scope="col">회원이름</th>
                  <th scope="col">입금내역</th>
                  <th scope="col">출금내역</th>
                  <th scope="col">구매내역</th>
                  <th scope="col">판매내역</th>
                </thead>
                <tbody>
                  <th scope="row">cjftn@naver.com</th>
                  <td>김철수</td>
                  <td>30000</td>
                  <td>10000</td>
                  <td>스폰지밥 : 1000</td>
                  <td>스폰지밥 : 3000</td>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <footer>
    <div class="col-lg-12 text-center footer_content">
      4주 프로젝트
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>