<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/31ed0189fe1ff1e740a652e0f75b77dc?family=Snell+Roundhand" rel="stylesheet" type="text/css"/>
  <title>매니저_proto</title>
  <style>
    body {
      font-family: 'Nanum Gothic', sans-serif;
      padding: 50px 0px;
      background-color: #d3b8993d;
    }
    .navbar {
      background-color: #000;
    }    
    .navbar-brand {
      padding: 0px;
    }
    .menu {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding: 0px;
    }
    .logo {
      height: 50px;
      font-size: 23px;
      margin: 15px;
      color: rgb(240, 204, 0);
      font-family: "Snell Roundhand";
      font-weight: 700;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .list {
      padding-right: 0px;
    }
    .menu ul {
      list-style: none;
      height: 100%;
      width: 100%;
      margin-bottom: 0px;
      border-top: 5px solid #79955f;
      
    }
    .menu li {
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0px;
      border-bottom: 5px solid #79955f;
      font-size: 30px;
      background-color: #d3b89900;
    }
    .choice_menu {
      padding: 0px;
    }
    .item_ul {
      padding-left: 0px;
      list-style: none;
      border: 5px solid #79955F;
      border-bottom: none;

    }
    .item_ul li {
      border-bottom: 5px solid #79955f;
      height: 100px;
      height: 150px;
      padding: 0px 15px;
      
    }
    .image_box {
    width: 100px;
    height: 100px;
    padding: 0px;
    margin: 25px 0px;
    }
    .image_box img {
      width: 100%;
      height: 100%;
    }
    .item_small{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }
    
    .footer_content {
      padding: 30px;
      background-color:#000; 
      color: #fff;
      font-size: 30px;
    }
    .detail {
      padding: 0px;
      height: 995px;
    }
    .manager_detail {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 95%;
      
    }
    .image_window {
      display: flex;
      width: 100%;
      height: 25%;
      
      justify-content: center;
    }
    .image_window img {
      height: 100%;
      margin-right: 20px;
    }
    .image_input {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      
    }
    .etc_window {
      width: 100%;
      height: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .etc_window p {
      margin-bottom: 20px;
      font-size: 30px;
    }
    .etc_window textarea {
      margin-top: -20px;
      margin-bottom: 20px;
    }
    .btn {
      background-color: #79955f;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">toggle navgation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><p class="logo">Gold Rush</p></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">카탈로그</a></li>
          <li><a href="#">관리자님 환영합니다.</a></li>
          <li><a href="#">로그아웃</a></li>
        </ul>
      </div> 
    </div>
  </nav>
  <div class="row">
    <div class="menu col-lg-1">
      <ul class="list-group">
        <li class="list-group-item">상품관리</li>
        <li class="list-group-item">상품등록</li>
        <li class="list-group-item">회원조회</li>
      </ul>
    </div>
    <div class="choice_menu col-lg-11">
      <!-- 상품 관리를 눌렀을 때 -->
      <div class="row">
        <div class="col-lg-4 list">
          <div style="overflow:auto; width:100%; height:100vh;">
            <ul class="item_ul text-center">
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
              <li class="item_li">
                <div class="row item_small">
                  <div class="image_box col-lg-4 col-xs-4">
                    <img src="css/img/item_small_noback.png" alt="item_image_small">
                  </div>
                  <p class="col-lg-4 col-xs-5 text-center">스폰지밥  IPO</p>
                  <p class="col-lg-4 col-xs-5 text-center">수익률  30%</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8 detail">
          <div class="manager_detail">
            <div class="image_window">
              <img src="css/img/item.jpg" alt="">
              <div class="form-group image_input">
                <input type="file" class="form-control-file" name="" id="" placeholder="">
              </div>
            </div>
            <div class="etc_window">
              <p> 상품명 : <input type="text"> </p>
              <p> 상품가격 : <input type="text"> </p>
              <p> 조각 수 : <input type="number"> </p>
              <p> 설명  </p>
              <textarea name="" id="" cols="50" rows="10"></textarea>
              <p> IPO Stage : <input type="date" name="" id=""> </p>
              <p> Trading Stage : <input type="date" name="" id=""> </p>
              <p> Clearing Stage : <input type="date" name="" id=""> </p>
            </div>
          </div>
          <button class="btn btn-lg col-lg-offset-5">수정</button>
          <button class="btn btn-lg">삭제</button>  
        </div>
      </div>
    </div>
  </div>
  
  
  <footer>
    <div class="col-lg-12 text-center footer_content">
      4주 프로젝트
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>