<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>메인_proto</title>
  <style>
    body {
      padding: 50px 0px;
    }
    .navbar {
      color: black;
    }    
    .navbar-brand {
      padding: 0px;
    }

    .logo {
      height: 50px;
    }

    .content1 {
      padding: 50px;
      background-color: #000;
      color: white;
    }
    .content1 h1 {
      font-size: 120px;
    }
    .content1 p {
      font-size: 35px;
    }
    .section-right img{
      width: 540px;
      height: 522px;
    }
    
    .content2 {
      padding: 50px;
      background-color: #000;
      color: white;
    }
    .explain {
      margin-bottom: 40px;
    }   
    .content2 h1 {
      font-size: 50px;
    }
    .content2 p {
      font-size: 30px;
    }

    .content3 {
      padding: 50px;
      background-color: #fff; 
      color: #000;
    }

    .content3 h1 {
      font-size: 70px;
    }
    .content3 p {
      font-size: 30px;
    }
    .row-left {
      margin: 30px 0px;
    }
    
    .footer_content {
      padding: 30px;
      background-color:#000; 
      font-size: 20px;
      color: white;
    }
  </style>
  
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">toggle navgation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><img class="logo" src="css/img/real_logo.png" alt="logo"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div> 
    </div>
  </nav>
  <section class="content1">
    <div class="row">
      <div class="container-fluid text-center">
        <div class="section-left col-lg-6 col-sm-12">
          <h1>상승하는 현물,<br>시작은 작을지라도</h1>
          <br>
          <p>나날히 상승하는 김일성시계의 가치에 투자하세요!</p>
          <p>시계의 가격이 너무 비싸다고요? 그런 당신을 위해 준비했습니다!</p>
          <p>하나의 시계에 대해서 10명, 100명이 투자합니다.</p>
          <p>6개월 후의 상승한 현물의 가치를 느껴보세요!</p>
        </div>
        <div class="section-right col-lg-6 col-sm-12">
          <img src="css/img/시계 첨부용.png" alt="일성이시계">
        </div>
      </div>
    </div>
  </section>

  <section class="content2">
    <div class="row">
      <div class="explain col-lg-4 col-xs-5 col-lg-offset-2 text-center">
          <h1>1단계</h1>
          <p>가치가 오를 상품을 매입합니다.</p>
      </div>
      <div class="explain col-lg-4 col-xs-5 text-center">
        <h1>2단계</h1>
        <p>매입한 상품의 청약을 진행합니다.</p>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="explain col-lg-4 col-xs-5 col-lg-offset-2 text-center">
        <h1>3단계</h1>
        <p>일정기간 이후 상품을 판매합니다.</p>
      </div>
      <div class="explain col-lg-4 col-xs-5 text-center">
        <h1>4단계</h1>
        <p>일어난 수익에 대하여 청산을 진행합니다.</p>
      </div>
    </div>
  </section>

  <section class="content3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-xs-12 text-center row-left">
          <h1>지금 바로 시작하세요!</h1>
          <p>지금이 바로 기회!</p>
        </div>
        <div class="col-lg-6 col-xs-12 text-center">
          <img src="css/img/서명.png" alt="서명">
        </div>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="col-lg-12 text-center footer_content">
      4주 프로젝트
    </div>
    
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>